! xterm color scheme — Make all 16 beautiful.
! https://wiki.archlinux.org/index.php/X_resources
! http://kb.mit.edu/confluence/pages/viewpage.action?pageId=3907291
!
! Use `xfontsel`, `xlsfonts`, and `fc-list` to find other fonts.
!
! On Ubuntu I have to name this file ‘~/.Xdefaults-$(hostname)’
!
! ‘xrdb -load ~/.Xdefaults-stud’ is supposed to reload this file, but
! doesn’t seem to, so just fire new xterm upon every change.
!
! Other resources:
! * showrgb — util to dump color db.
! * color-words16 — another color-displaying util (worth gist-ing).


!*font:       -misc-orp-medium-r-*-*-12-*-75-75-*-60-iso10646-*
!*boldFont:   -misc-orp-bold-r-*-*-*-*-*-*-*-*-iso10646-1
!*italicFont: -misc-orp-*-i-*-*-*-*-*-*-*-*-iso10646-1

*font: -misc-fixed-medium-r-*-*-13-*-*-*-*-80-iso10646-*
*boldFont: -misc-fixed-bold-r-*-*-13-*-*-*-*-80-iso10646-*
*italicFont: -*-*-medium-i-*-*-13-*-*-*-*-80-iso10646-*

URxvt*visualBell: false

! Disable stupid ctrl-shift "feature"
! http://wilmer.gaa.st/blog/archives/36-rxvt-unicode-and-ISO-14755-mode.html
URxvt.iso14755: false

! Can change font on the fly with:
! % printf '\33]50;%s\007' "xft:DejaVuSansMono:pixelsize=16"


!!! Foreground
*foreground:       #ffffff

! Probably no effect; see options.zsh
*cursorColor:  #ff0000

! Blacks
*color0:           #151515
*color8:           #505450
! Reds
*color1:           #a60101
!*color1:           #ff0000
!*color9:           #f99090
*color9:           #ff0000
! Greens
*color2:           #026802
*color10:          #a7e14b
! Yellows
*color3:           #ab6e03
*color11:          #fddc01
! Blues
*color4:           #005faf
*color12:          #0087ff
! Purples
*color5:           #9c3885
*color13:          #e628ba
! Cyans
*color6:           #08bab0
*color14:          #74fff7
! Whites
*color7:           #aaaaaa
*color15:          #ffffff


URxvt.perl-ext-common:      default,url-select,clipboard,font-size
URxvt.url-select.launcher:  firefox-aurora
URxvt.url-select.underline: true

URxvt.clipboard.autocopy:   true
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard


! man urxvt

! Turning off scrollbar for now.
URxvt*scrollBar:false
URxvt*scrollstyle:plain
URxvt*scrollTtyOutput:False
URxvt*scrollTtyKeypress:True
URxvt*scrollBar_right:True
URxvt*pointerBlank:True
!URxvt*urlLauncher:/usr/bin/firefox-aurora
URxvt*urlLauncher: /usr/bin/zurl
URxvt*cutchars: \\`"'"()*,;<>[]^{|}
!URxvt*transparent:True
! NOTE: this affects scroll speed, and gets very slow from java/lein.
URxvt*saveLines:1000

! https://github.com/majutsushi/urxvt-font-size
! Might only work with misc font (or one that has many sizes); witnessed this.
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

URxvt.keysym.M-t: perl:tabbedex:new_tab

! xcolors themes
! https://github.com/tlatsas/xcolors
! See .Xresources
! Is .Xresources loaded? IMPORTANT
#include ".Xresources"

! vim:se ft=xdefaults:
